# CaixaEletronicoAPI

CaixaEletronico.Application/: CaixaEletronico.Application.csproj
CaixaEletronico.Application/Interface/IRepository/: IOperationRepository.cs
CaixaEletronico.Application/Interface/IService/: IAutorizationService.cs  IOperationService.cs
CaixaEletronico.Application/Service/: AutorizationService.cs  OperationService.cs
CaixaEletronico.Application/Validation/: OperationBalanceVMValidation.cs  OperationViewModelValidation.cs  TokenRequestValidation.cs
CaixaEletronico.Application/ViewModel/: AccessViewModel.cs  OperationBalanceVM.cs  OperationViewModel.cs  TokenRequest.cs  TokenViewModel.cs
CaixaEletronico.Domain/Entities/: Accounts.cs
CaixaEletronico.Infra/: CaixaEletronico.Infra.csproj  InfraException.cs
CaixaEletronico.Infra/Repository/: OperationRepository.cs
CaixaEletronicoAPI/: CaixaEletronicoAPI.csproj  CaixaEletronicoAPI.sln  Program.cs  Startup.cs  appsettings.json
CaixaEletronicoAPI/Configuration/: AutorizationConfiguration.cs  JwtTokenOptions.cs  ResolveInjectDependency.cs  SigningCredentialsConfiguration.cs  SwaggerConfiguration.cs
CaixaEletronicoAPI/Configurations/: SwaggerConfiguration.cs
CaixaEletronicoAPI/Controllers/: AutorizationController.cs  OperationController.cs
CaixaEletronicoAPI/Properties/: launchSettings.json
